<!DOCTYPE html>
<html>
<head>
    <style>
       
        div a:link, a:hover, a:visited {
            width:100px;
            height:30px;
            border-radius: 5px;
            border: 2px solid black;
            color:beige;
            margin: 8px;
            text-align: center;
            vertical-align: baseline;
            display: block;
            text-decoration: none;
            font-size: larger;
            font-weight: bold;
            background-color:red;
        }

        div a:hover{
            color:black;
            background-color: burlywood;
            border: 3px solid black;
        }


    </style>
</head>
<body>

<div>
    <a href="https://pages.cs.wisc.edu/~shia/" target="_blank">Shia</a>
</div>

</body>
</html>

