Wisc ID: 
GitHub ID: 

[X] correct WB1 Canvas Assignment submission [none]: 
[ ] correct WB1G Canvas Assignment submission on time [none]: 
[ ] change web page text [01-01-01]: 
[ ] make a red button with your name in it [01-02-08]: 
[ ] change text on button press [01-03-02]: 
[ ] add a javascript file that says something [01-04-07]: 
[ ] change slider speed to half [01-05-04b]: 
[ ] making 3 sliders [01-06-01]: 
[ ] making slider3 be slider2-slider1 (and update when either slider2 or slider1 is moved) [01-06-01]: 
[ ] adjusting slider1 and slider2 when slider3 moves [01-06-01]: 
[ ] making the 3 input elements [01-06-02]: 
[ ] making the slider move (continuously) when start is pressed [01-06-02]: 
[ ] making the slider stop when the stop button is pressed [01-06-02]: 
[ ] making the slider starting again when the start button is pressed (after being stopped) [01-06-02]: 
[ ] correct use of time delta [01-06-03]: 
[ ] slider goes forward [01-06-03]: 
[ ] slider goes backward [01-06-03]: 
[ ] slider goes back and forth [01-06-03]: 
[ ] correct use of time delta [01-06-04]: 
[ ] fade between colors [01-06-04]: 
[ ] colors transition in both directions (red-&gt;white, white-&gt;red - or others) [01-06-04]: 
[ ] fade between 3 different colors [01-07-01]: 
[ ] buttons to cause fade to 3 colors [01-07-02]: 
[ ] randomly change between colors with timing [01-07-03]: 
[ ] put selected colors into the sequence [01-07-03]: 
